// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude" : {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {"when": "$(basename).ts"}
    }, 
    "editor.tabSize": 2,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/e18a9405-cb72-40d5-a448-c37d81c07a58/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/nodtes2",
    "appService.deploySubpath": ""
  }